C868/C868/AddRequirementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C868.AddRequirementPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Label Style ="{StaticResource headerStyle}" />

        <StackLayout Padding="20, 0, 20, 0">
            <Label Style="{StaticResource pageLabelStyle}"
                   Padding="0, 10, 0, 0"
                   Text="ADD REQUIREMENT" />

            <Label Style="{StaticResource fieldLabelStyle}"
                   Text="REQUIREMENT" />

            <Editor x:Name="addRequirementRequirementEditor"
                    Placeholder="Max. 250 characters"/>

            <Label Style="{StaticResource fieldLabelStyle}"
                   Text="NOTES" />

            <Editor x:Name="addRequirementNotesEditor"
                    Placeholder="Max. 250 characters"/>

            <Label Style="{StaticResource fieldLabelStyle}"
                   Text="REQUIREMENT SATISFIED?" />

            <CheckBox x:Name="addRequirementSatisfiedCheckbox" />

            <Button x:Name="addRequirementSaveButton"
                    Style="{StaticResource addButtonStyle}"
                    Text="SAVE"
                    Margin="0, 15, 0, 0"
                    Clicked="AddRequirementSaveButton_Clicked"/>

            <Button Style="{StaticResource cancelButtonStyle}"
                    Margin="0, 7, 0, 0"
                    Clicked="CancelButton_Clicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>