C868/C868/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C868.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Lato-Bold" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="TextColor" Value="#333" />
            </Style>
            <Style TargetType="Button" x:Key="addButtonStyle">
                <Setter Property="BackgroundColor" Value="#750d7e" />
                <Setter Property="FontFamily" Value="Lato-Regular" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Padding" Value="20, 20, 20, 20" />
                <Setter Property="TextColor" Value="#fff" />
            </Style>
            <Style TargetType="Button" x:Key="cancelButtonStyle">
                <Setter Property="BackgroundColor" Value="#f2f2f2" />
                <Setter Property="BorderColor" Value="#b78dba" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="FontFamily" Value="Lato-Regular" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Padding" Value="20, 20, 20, 20" />
                <Setter Property="Text" Value="CANCEL" />
                <Setter Property="TextColor" Value="#333" />
            </Style>
            <Style TargetType="Button" x:Key="editDeleteButtonStyle">
                <Setter Property="BackgroundColor" Value="#750d7e" />
                <Setter Property="FontFamily" Value="Lato-Regular" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="WidthRequest" Value="180" />
            </Style>
            <Style TargetType="Label" x:Key="fieldLabelStyle">
                <Setter Property="FontFamily" Value="Lato-Regular" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Padding" Value="0, 10, 0, 0" />
                <Setter Property="TextColor" Value="#333" />
            </Style>
            <Style TargetType="Label" x:Key="headerStyle">
                <Setter Property="BackgroundColor" Value="#750d7e" />
                <Setter Property="FontFamily" Value="Lato-Regular" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Padding" Value="10, 10, 10, 10" />
                <Setter Property="Text" Value="STUDENT PLANNER" />
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            <Style TargetType="ContentPage" x:Key="pageBG">
                <Setter Property="Background" Value="#fff" />
            </Style>
            <Style TargetType="Label" x:Key="pageLabelStyle">
                <Setter Property="FontFamily" Value="Lato-Bold" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Padding" Value="0, 10, 0, 10" />
                <Setter Property="TextColor" Value="#333" />
            </Style>
            <Style TargetType="Label" x:Key="unitLabelStyle">
                <Setter Property="BackgroundColor" Value="#af4db5" />
                <Setter Property="FontFamily" Value="Lato-Regular" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Padding" Value="20, 10, 20, 10" />
                <Setter Property="TextColor" Value="#fff" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>