C868/C868/AssessmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C868.AssessmentsPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Label Style ="{StaticResource headerStyle}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Padding="20"
                         Grid.Row="0">
                <Label x:Name="courseTitleLabel"
                       HorizontalOptions="Center"
                       Padding="0"
                       Style="{StaticResource pageLabelStyle}"
                       Text="{Binding CourseName}" />
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="courseStartLabel"
                           HorizontalOptions="CenterAndExpand"
                           Style="{StaticResource pageLabelStyle}"
                           Text="{Binding Start, StringFormat='Start: {0:d}'}" />
                    <Label x:Name="courseEndLabel"
                           HorizontalOptions="CenterAndExpand"
                           Style="{StaticResource pageLabelStyle}"
                           Text="{Binding End, StringFormat='End: {0:d}'}" />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="editCourseButton"
                            Clicked="EditCourseButton_Clicked"
                            Style="{StaticResource editDeleteButtonStyle}"
                            Text="VIEW/EDIT COURSE" />
                    <Button x:Name="deleteCourseButton"
                            Clicked="DeleteCourseButton_Clicked"
                            Style="{StaticResource editDeleteButtonStyle}"
                            Text="DELETE COURSE" />
                </StackLayout>
                
                <StackLayout>
                    <Button x:Name="shareNotesButton"
                            Clicked="ShareNotesButton_Clicked"
                            HorizontalOptions="Center"
                            Padding="10, 20, 10, 20"
                            Style="{StaticResource editDeleteButtonStyle}"
                            Text="SHARE NOTES" />
                </StackLayout>
            </StackLayout>

            <StackLayout Padding="20, 0, 20, 0"
                         Grid.Row="1">
                <Label Style="{StaticResource pageLabelStyle}"
                   Padding="0, 10, 0, 10"
                   Text="ASSESSMENTS" />
            </StackLayout>

            <ListView x:Name="assessmentList"
                      Grid.Row="2"
                      ItemSelected="AssessmentList_ItemSelected"
                      RowHeight="100"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="50">
                            <Grid Padding="20, 0, 20, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.ColumnSpacing>0</Grid.ColumnSpacing>

                                <Label Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       Padding="20, 10, 20, 0"
                                       Style="{StaticResource unitLabelStyle}"
                                       Text="{Binding Name}" />

                                <Label Grid.ColumnSpan="2"
                                       Grid.Row="1"
                                       Padding="20, 0, 20, 0"
                                       Style="{StaticResource unitLabelStyle}"
                                       Text="{Binding Type, StringFormat='{0} Assessment'}" />

                                <Label Grid.Column="0"
                                       Grid.Row="2"
                                       Padding="20, 0, 20, 0"
                                       Style="{StaticResource unitLabelStyle}"
                                       Text="{Binding Start, StringFormat='Start: {0:d}'}" />

                                <Label Grid.Column="1"
                                       Grid.Row="2"
                                       Padding="20, 0, 20, 0"
                                       Style="{StaticResource unitLabelStyle}"
                                       Text="{Binding End, StringFormat='End: {0:d}'}" />

                                <Label BackgroundColor="Transparent"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="3"
                                       HeightRequest="10" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="addAssessmentButton"
                    Clicked="AddAssessmentButton_Clicked"
                    Grid.Row="3"
                    IsEnabled="true"
                    Style="{StaticResource addButtonStyle}"
                    Text="ADD ASSESSMENT" />
        </Grid>
    </StackLayout>
</ContentPage>