C868/C868/AssessmentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C868.AssessmentDetailPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Label Style ="{StaticResource headerStyle}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.RowSpacing>0</Grid.RowSpacing>

            <StackLayout Padding="20"
                         Grid.Row="0">
                <Label x:Name="assessmentNameLabel"
                       HorizontalOptions="Center"
                       Padding="0"
                       Style="{StaticResource pageLabelStyle}"
                       Text="{Binding Name}" />
                <Label x:Name="assessmentTypeLabel"
                       HorizontalOptions="Center"
                       Padding="0"
                       Style="{StaticResource pageLabelStyle}"
                       Text="{Binding Type, StringFormat='{0} Assessment'}" />
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="assessmentStartLabel"
                           HorizontalOptions="CenterAndExpand"
                           Style="{StaticResource pageLabelStyle}"
                           Text="{Binding Start, StringFormat='Start: {0:d}'}" />
                    <Label x:Name="assessmentEndLabel"
                           HorizontalOptions="CenterAndExpand"
                           Style="{StaticResource pageLabelStyle}"
                           Text="{Binding End, StringFormat='End: {0:d}'}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="editAssessmentButton"
                            Clicked="EditAssessmentButton_Clicked"
                            Style="{StaticResource editDeleteButtonStyle}"
                            Text="EDIT ASSESSMENT" />
                    <Button x:Name="deleteAssessmentButton"
                            Clicked="DeleteAssessmentButton_Clicked"
                            Style="{StaticResource editDeleteButtonStyle}"
                            Text="DELETE ASSESSMENT" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>