C868/C868/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C868.ChangePasswordPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Label Style ="{StaticResource headerStyle}" />

        <StackLayout Padding="20, 0, 20, 0">
            <Label Style="{StaticResource pageLabelStyle}"
                   Padding="0, 10, 0, 0"
                   Text="CHANGE PASSWORD" />

            <Label Style="{StaticResource fieldLabelStyle}"
                   Text="CURRENT PASSWORD" />

            <Entry x:Name="currentPasswordEntry"
                   IsPassword="True"/>

            <Label Style="{StaticResource fieldLabelStyle}"
                   Text="NEW PASSWORD" />

            <Entry x:Name="newPasswordEntry"
                   IsPassword="True" />

            <Label Style="{StaticResource fieldLabelStyle}"
                   Text="CONFIRM PASSWORD" />

            <Entry x:Name="confirmPasswordEntry"
                   IsPassword="True" />

            <Button x:Name="changePasswordSaveButton"
                    Style="{StaticResource addButtonStyle}"
                    Text="SAVE"
                    Margin="0, 15, 0, 0"
                    Clicked="ChangePasswordSaveButton_Clicked"/>

            <Button Style="{StaticResource cancelButtonStyle}"
                    Margin="0, 7, 0, 0"
                    Clicked="CancelButton_Clicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>