C868/C868/CoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C868.CoursesPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Label Style ="{StaticResource headerStyle}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Padding="20"
                         Grid.Row="0">
                <Label x:Name="termTitleLabel"
                       HorizontalOptions="Center"
                       Padding="0"
                       Style="{StaticResource pageLabelStyle}"
                       Text="{Binding Title}" />
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="termStartLabel"
                           HorizontalOptions="CenterAndExpand"
                           Style="{StaticResource pageLabelStyle}"
                           Text="{Binding Start, StringFormat='Start: {0:d}'}" />
                    <Label x:Name="termEndLabel"
                           HorizontalOptions="CenterAndExpand"
                           Style="{StaticResource pageLabelStyle}"
                           Text="{Binding End, StringFormat='End: {0:d}'}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="editTermButton"
                            Clicked="EditTermButton_Clicked"
                            Style="{StaticResource editDeleteButtonStyle}"
                            Text="VIEW/EDIT TERM" />
                    <Button x:Name="deleteTermButton"
                            Clicked="DeleteTermButton_Clicked"
                            Style="{StaticResource editDeleteButtonStyle}"
                            Text="DELETE TERM" />
                </StackLayout>

                <StackLayout>
                    <Button x:Name="gradeReportButton"
                            Clicked="GradeReportButton_Clicked"
                            HorizontalOptions="Center"
                            Style="{StaticResource editDeleteButtonStyle}"
                            Text="VIEW GRADE REPORT" />
                </StackLayout>
            </StackLayout>

            <StackLayout Padding="20, 0, 20, 0"
                         Grid.Row="1">
                <Label Style="{StaticResource pageLabelStyle}"
                   Padding="0, 10, 0, 10"
                   Text="COURSES" />
            </StackLayout>

            <ListView x:Name="courseList"
                      Grid.Row="2"
                      ItemSelected="CourseList_ItemSelected"
                      RowHeight="100"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="50">
                            <Grid Padding="20, 0, 20, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.ColumnSpacing>0</Grid.ColumnSpacing>

                                <Label Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       Padding="20, 10, 20, 0"
                                       Style="{StaticResource unitLabelStyle}"
                                       Text="{Binding CourseName}" />

                                <Label Grid.Column="0"
                                       Grid.Row="1"
                                       Padding="20, 0, 20, 0"
                                       Style="{StaticResource unitLabelStyle}"
                                       Text="{Binding Start, StringFormat='Start: {0:d}'}" />

                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Padding="20, 0, 20, 0"
                                       Style="{StaticResource unitLabelStyle}"
                                       Text="{Binding End, StringFormat='End: {0:d}'}" />

                                <Label BackgroundColor="Transparent"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="2"
                                       HeightRequest="10" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="addCourseButton"
                    Clicked="OnAddCourseButton_Clicked"
                    Grid.Row="3"
                    IsEnabled="True"
                    Style="{StaticResource addButtonStyle}"
                    Text="ADD COURSE" />
        </Grid>
    </StackLayout>
</ContentPage>