C868/C868/EditTermPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C868.EditTermPage"
             NavigationPage.HasNavigationBar="False"
             Style="{StaticResource pageBG}">

    <StackLayout>
        <Label Style ="{StaticResource headerStyle}" />

        <StackLayout Padding="20, 0, 20, 0">
            <Label Style="{StaticResource pageLabelStyle}"
                   Padding="0, 10, 0, 0"
                   Text="EDIT TERM" />

            <Label Style="{StaticResource fieldLabelStyle}"
                   Text="TITLE" />

            <Entry x:Name="editTermTitle"
                   Text="{Binding Title}" />

            <Label Style="{StaticResource fieldLabelStyle}"
                   Text="START DATE" />

            <DatePicker x:Name="editTermStart"
                        Date="{Binding Start}" />

            <Label Style="{StaticResource fieldLabelStyle}"
                   Text="END DATE" />

            <DatePicker x:Name="editTermEnd"
                        Date="{Binding End}" />

            <Button x:Name="editTermSaveButton"
                    Style="{StaticResource addButtonStyle}"
                    Text="SAVE"
                    Margin="0, 15, 0, 0"
                    Clicked="EditTermSaveButton_Clicked"/>

            <Button x:Name="editTermCancelButton"
                    Style="{StaticResource cancelButtonStyle}"
                    Margin="0, 7, 0, 0"
                    Clicked="EditTermCancelButton_Clicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>