C868/C868/EditAssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C868.EditAssessmentPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Label Style ="{StaticResource headerStyle}" />

        <ScrollView>
            <StackLayout Padding="20, 0, 20, 0">
                <Label Style="{StaticResource pageLabelStyle}"
                   Padding="0, 10, 0, 0"
                   Text="EDIT ASSESSMENT" />

                <Label Style="{StaticResource fieldLabelStyle}"
                   Text="ASSESSMENT NAME" />

                <Entry x:Name="editAssessmentNameEntry"
                       Text="{Binding Name}"/>

                <Label Style="{StaticResource fieldLabelStyle}"
                       Text="TYPE" />

                <Picker x:Name="editAssessmentTypePicker"
                        SelectedItem="{Binding Type}">
                    <Picker.Items>
                        <x:String>Objective</x:String>
                        <x:String>Performance</x:String>
                    </Picker.Items>
                </Picker>

                <Label Style="{StaticResource fieldLabelStyle}"
                   Text="START DATE" />

                <DatePicker x:Name="editAssessmentStartDatePicker"
                            Date="{Binding Start}"/>

                <Label Style="{StaticResource fieldLabelStyle}"
                   Text="END DATE" />

                <DatePicker x:Name="editAssessmentEndDatePicker"
                            Date="{Binding End}"/>

                <Label Style="{StaticResource fieldLabelStyle}"
                       Text="ENABLE START/END NOTIFICATIONS" />

                <Switch x:Name="editAssessmentNotificationsSwitch"
                        HorizontalOptions="Start"
                        IsToggled="{Binding NotificationsEnabled}" />

                <Button x:Name="editAssessmentSaveButton"
                    Style="{StaticResource addButtonStyle}"
                    Text="SAVE"
                    Margin="0, 15, 0, 0"
                    Clicked="EditAssessmentSaveButton_Clicked"/>

                <Button Style="{StaticResource cancelButtonStyle}"
                    Margin="0, 7, 0, 7"
                    Clicked="OnCancelButton_Clicked" />
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>