C868/C868/SearchResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C868.SearchResultsPage"
             NavigationPage.HasNavigationBar="False"
             Style="{StaticResource pageBG}">

    <StackLayout>
        <Label Style ="{StaticResource headerStyle}" />

        <StackLayout Padding="20, 0, 20, 0">
            <Label Style="{StaticResource pageLabelStyle}"
                   Text="SEARCH RESULTS" />
        </StackLayout>

        <ListView x:Name="courseSearchList"
                      ItemSelected="CourseSearchList_ItemSelected"
                      RowHeight="100"
                      SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="50">
                        <Grid Padding="20, 0, 20, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowSpacing>0</Grid.RowSpacing>
                            <Grid.ColumnSpacing>0</Grid.ColumnSpacing>

                            <Label Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       Padding="20, 10, 20, 0"
                                       Style="{StaticResource unitLabelStyle}"
                                       Text="{Binding CourseName}" />

                            <Label Grid.Column="0"
                                       Grid.Row="1"
                                       Padding="20, 0, 20, 0"
                                       Style="{StaticResource unitLabelStyle}"
                                       Text="{Binding Start, StringFormat='Start: {0:d}'}" />

                            <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Padding="20, 0, 20, 0"
                                       Style="{StaticResource unitLabelStyle}"
                                       Text="{Binding End, StringFormat='End: {0:d}'}" />

                            <Label BackgroundColor="#fff"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="2"
                                       HeightRequest="10" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>