C868/C868/TermsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C868.TermsPage"
             Title="Terms"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Label Style ="{StaticResource headerStyle}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Padding="20, 0, 20, 0"
                         Grid.Row="0">
                <Label Style="{StaticResource pageLabelStyle}"
                       Padding="0, 10, 0, 10"
                       Text="TERMS" />
            </StackLayout>

            <ListView x:Name="termsList"
                      Grid.Row="1"
                      HeightRequest="1000"
                      ItemSelected="TermsList_ItemSelected"
                      RowHeight="100"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="50">
                            <Grid Padding="20, 0, 20, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.ColumnSpacing>0</Grid.ColumnSpacing>

                                <Label Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       Padding="20, 10, 20, 0"
                                       Style="{StaticResource unitLabelStyle}"
                                       Text="{Binding Title}" />

                                <Label Grid.Column="0"
                                       Grid.Row="1"
                                       Padding="20, 0, 20, 0"
                                       Style="{StaticResource unitLabelStyle}"
                                       Text="{Binding Start, StringFormat='Start: {0:d}'}" />

                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Padding="20, 0, 20, 0"
                                       Style="{StaticResource unitLabelStyle}"
                                       Text="{Binding End, StringFormat='End: {0:d}'}" />

                                <Label BackgroundColor="#fff"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="2"
                                       HeightRequest="10" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="addTermButton"
                    Clicked="OnAddTermButton_Clicked"
                    Grid.Row="2"
                    Style="{StaticResource addButtonStyle}"
                    Text="ADD TERM" />
        </Grid>
    </StackLayout>
</ContentPage>
